digraph G {
node [shape=box];
"base_link" [label="base_link"];
"front_caster" [label="front_caster"];
"front_wheel" [label="front_wheel"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "front_caster_joint" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"front_caster_joint" -> "front_caster"
"front_caster" -> "front_wheel_joint" [label="xyz: 0.05 0 -0.15 \nrpy: -1.5708 0 0"]
"front_wheel_joint" -> "front_wheel"
"base_link" -> "left_wheel_joint" [label="xyz: -0.2825 0.125 -0.15 \nrpy: -1.5708 0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: -0.2825 -0.125 -0.15 \nrpy: -1.5708 0 0"]
"right_wheel_joint" -> "right_wheel"
}
